# Collaboration Kit backend for clustering support
com.vaadin.experimental.collaborationEngineBackend=true
# Server side WebPush API
com.vaadin.experimental.webPush=true
# Form Filler Add-on
com.vaadin.experimental.formFillerAddon=true
# React router support
com.vaadin.experimental.reactRouter=true
